<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">  
        /* Flipping the video as it was not mirror view */  
        video {  
            -webkit-transform: scaleX(-1);  
            transform: scaleX(-1);  
            margin-top: 5px;  
        }
        .row {
            display: flex;
            justify-content: space-around;
        }
        .col {
            text-align: center;
            display: flex;
            flex-direction: column;
            min-width: 600px;
            height: 500px;
        }
        .child {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 10px;
        }
        h4 {
            flex: 1;
            border: solid 1px #ddd;
            height: 100%;
            padding-top: 10px;
            margin-right: 10px;
            margin-top: 0px !important;
            font-weight: 800 !important;
        }
        input {
            font-weight: 800 !important;
        }
        button {
            font-weight: 800 !important;
        }
        #frame {
            width: 600px;
            height: 500px;
        }
        #config {
            font-size: 18px !important;
            font-weight: 500 !important;
            margin-right: 40px;
        }
    </style>  
</head>
<body>
    <div style="padding: 10px;">    
        <p><span id="errorMsg"></span></p>    
        <div class="row">    
            <div class="col">    
                <div class="child">    
                    <h4>
                        <label for="config" value="threshold">Threshold</label>
                        <input type="number" id="config" name="config" min="0" max="1" step="0.01" value="0.4">
                        <input type="hidden" id="model" name="model" value="coco">
                        <label for="coco"><input type="radio" name="model" onclick="handleClick(this)" value="coco" checked="true"> Coco</label>
                        <label for="fruits"><input type="radio" name="model" onclick="handleClick(this);" value="fruits"> Fruits</label>
                    </h4>
                    <input type="button" class="btn btn-primary" id="btnSave" name="btnSave" value="Save config" />    
                </div>    
                <!-- Webcam video snapshot -->    
                <img src="{% url 'stream' %}" alt="">
            </div>    
        </div>    
    </div>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
    <script type="text/javascript">

        function handleClick(myRadio) {
            $('#model').val(myRadio.value)
        }
       
        $("#btnSave").click(function () {

            let config = $("#config").val()
            let model = $("#model").val()

            var data = new FormData()
            data.append('config', config)
            data.append('model', model)
            data.append('csrfmiddlewaretoken', "{{ csrf_token }}")

            $.ajax({  
                type: 'POST',
                url: '/save_config',
                data: data,
                processData: false,
                contentType: false,
                mimeType: 'multipart/form-data'
            });  
        });  
    </script>  
</body>
</html>